<!DOCTYPE html>
<html>
<head>
  <title>Montana political results</title>
  <link rel="stylesheet" type="text/css" href="./../css/bootstrap.css">
  <style>
    .label {
      font: 10px sans-serif;
      fill: white;
      text-anchor: middle;
    }
    .county {
      fill: #bbb;
      stroke: #666;
      border-width: 1px;
    }
    .circle {
      opacity: 0.9;
    }
    #viz-container {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div id="viz-container">
    <div id="map" style="height: 400px;">
  </div>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="js/mt-county-circle-pop.js"></script>
</html>